
game.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bigDemon_idle
  rotate: false
  xy: 1, 91
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 0
bigDemon_idle
  rotate: false
  xy: 1, 53
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 1
bigDemon_idle
  rotate: false
  xy: 35, 91
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 2
bigDemon_idle
  rotate: false
  xy: 1, 15
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 3
bigDemon_move
  rotate: false
  xy: 35, 53
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 0
bigDemon_move
  rotate: false
  xy: 69, 91
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 1
bigDemon_move
  rotate: false
  xy: 35, 15
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 2
bigDemon_move
  rotate: false
  xy: 69, 53
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 3
bigZombie_idle
  rotate: false
  xy: 103, 93
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: 0
bigZombie_idle
  rotate: false
  xy: 69, 17
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: 1
bigZombie_idle
  rotate: false
  xy: 103, 57
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: 2
bigZombie_idle
  rotate: false
  xy: 137, 93
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: 3
bigZombie_move
  rotate: false
  xy: 103, 21
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: 0
bigZombie_move
  rotate: false
  xy: 137, 57
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: 1
bigZombie_move
  rotate: false
  xy: 171, 93
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: 2
bigZombie_move
  rotate: false
  xy: 137, 21
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: 3
chestEmpty_open
  rotate: false
  xy: 139, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
chestFull_open
  rotate: false
  xy: 139, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
chestMimic_open
  rotate: false
  xy: 139, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
chestEmpty_open
  rotate: false
  xy: 157, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
chestEmpty_open
  rotate: false
  xy: 285, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
chestFull_open
  rotate: false
  xy: 615, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
chestFull_open
  rotate: false
  xy: 633, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
chestMimic_open
  rotate: false
  xy: 651, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
chestMimic_open
  rotate: false
  xy: 669, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
chort_idle
  rotate: false
  xy: 541, 73
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
chort_idle
  rotate: false
  xy: 559, 73
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
chort_idle
  rotate: false
  xy: 577, 73
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
chort_idle
  rotate: false
  xy: 595, 73
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
chort_move
  rotate: false
  xy: 613, 73
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
chort_move
  rotate: false
  xy: 631, 73
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
chort_move
  rotate: false
  xy: 649, 73
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
chort_move
  rotate: false
  xy: 667, 73
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
coin
  rotate: false
  xy: 1, 5
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 0
coin
  rotate: false
  xy: 303, 17
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 1
coin
  rotate: false
  xy: 846, 28
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 2
coin
  rotate: false
  xy: 864, 49
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 3
elf_female_hit
  rotate: false
  xy: 307, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
elf_female_idle
  rotate: false
  xy: 285, 65
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
elf_female_idle
  rotate: false
  xy: 325, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
elf_female_idle
  rotate: false
  xy: 343, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
elf_female_idle
  rotate: false
  xy: 361, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
elf_female_move
  rotate: false
  xy: 379, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
elf_female_move
  rotate: false
  xy: 397, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
elf_female_move
  rotate: false
  xy: 415, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
elf_female_move
  rotate: false
  xy: 433, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
elf_male_hit
  rotate: false
  xy: 451, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
elf_male_idle
  rotate: false
  xy: 469, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
elf_male_idle
  rotate: false
  xy: 487, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
elf_male_idle
  rotate: false
  xy: 505, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
elf_male_idle
  rotate: false
  xy: 523, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
elf_male_move
  rotate: false
  xy: 541, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
elf_male_move
  rotate: false
  xy: 559, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
elf_male_move
  rotate: false
  xy: 577, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
elf_male_move
  rotate: false
  xy: 595, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
floor1
  rotate: false
  xy: 687, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
goblin_idle
  rotate: false
  xy: 705, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
goblin_idle
  rotate: false
  xy: 723, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
goblin_idle
  rotate: false
  xy: 723, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
goblin_idle
  rotate: false
  xy: 741, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
goblin_move
  rotate: false
  xy: 759, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
goblin_move
  rotate: false
  xy: 777, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
goblin_move
  rotate: false
  xy: 795, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
goblin_move
  rotate: false
  xy: 813, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
iceZombie_idle
  rotate: false
  xy: 831, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
iceZombie_move
  rotate: false
  xy: 831, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
iceZombie_idle
  rotate: false
  xy: 849, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
iceZombie_idle
  rotate: false
  xy: 849, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
iceZombie_move
  rotate: false
  xy: 849, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
iceZombie_move
  rotate: false
  xy: 849, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
iceZombie_idle
  rotate: false
  xy: 867, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
iceZombie_move
  rotate: false
  xy: 867, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
imp_idle
  rotate: false
  xy: 885, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
imp_idle
  rotate: false
  xy: 903, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
imp_idle
  rotate: false
  xy: 903, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
imp_idle
  rotate: false
  xy: 921, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
imp_move
  rotate: false
  xy: 939, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
imp_move
  rotate: false
  xy: 957, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
imp_move
  rotate: false
  xy: 975, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
imp_move
  rotate: false
  xy: 314, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
knight_female_hit
  rotate: false
  xy: 613, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
knight_female_idle
  rotate: false
  xy: 631, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
knight_female_idle
  rotate: false
  xy: 649, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
knight_female_idle
  rotate: false
  xy: 667, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
knight_female_idle
  rotate: false
  xy: 685, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
knight_female_move
  rotate: false
  xy: 703, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
knight_female_move
  rotate: false
  xy: 721, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
knight_female_move
  rotate: false
  xy: 739, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
knight_female_move
  rotate: false
  xy: 757, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
knight_male_hit
  rotate: false
  xy: 775, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
knight_male_idle
  rotate: false
  xy: 793, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
knight_male_idle
  rotate: false
  xy: 811, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
knight_male_idle
  rotate: false
  xy: 829, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
knight_male_idle
  rotate: false
  xy: 847, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
knight_male_move
  rotate: false
  xy: 865, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
knight_male_move
  rotate: false
  xy: 883, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
knight_male_move
  rotate: false
  xy: 901, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
knight_male_move
  rotate: false
  xy: 919, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
maskedOrc_idle
  rotate: false
  xy: 685, 77
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
maskedOrc_idle
  rotate: false
  xy: 703, 77
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
maskedOrc_idle
  rotate: false
  xy: 721, 77
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
maskedOrc_idle
  rotate: false
  xy: 739, 77
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 3
maskedOrc_move
  rotate: false
  xy: 757, 77
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
maskedOrc_move
  rotate: false
  xy: 775, 77
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
maskedOrc_move
  rotate: false
  xy: 793, 77
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
maskedOrc_move
  rotate: false
  xy: 811, 77
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 3
muddy_idle
  rotate: false
  xy: 334, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
muddy_move
  rotate: false
  xy: 334, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
muddy_idle
  rotate: false
  xy: 352, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
muddy_move
  rotate: false
  xy: 352, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
muddy_idle
  rotate: false
  xy: 370, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
muddy_move
  rotate: false
  xy: 370, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
muddy_idle
  rotate: false
  xy: 388, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
muddy_move
  rotate: false
  xy: 388, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
necromancer_idle
  rotate: false
  xy: 829, 77
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
necromancer_move
  rotate: false
  xy: 829, 77
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
necromancer_idle
  rotate: false
  xy: 847, 77
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
necromancer_move
  rotate: false
  xy: 847, 77
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
necromancer_idle
  rotate: false
  xy: 865, 77
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
necromancer_move
  rotate: false
  xy: 865, 77
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
necromancer_idle
  rotate: false
  xy: 883, 77
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 3
necromancer_move
  rotate: false
  xy: 883, 77
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 3
ogre_idle
  rotate: false
  xy: 171, 59
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
ogre_idle
  rotate: false
  xy: 205, 95
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
ogre_idle
  rotate: false
  xy: 171, 25
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
ogre_idle
  rotate: false
  xy: 205, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
ogre_move
  rotate: false
  xy: 239, 95
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
ogre_move
  rotate: false
  xy: 205, 27
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
ogre_move
  rotate: false
  xy: 239, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
ogre_move
  rotate: false
  xy: 273, 95
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
orcShaman_idle
  rotate: false
  xy: 901, 77
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
orcShaman_idle
  rotate: false
  xy: 919, 77
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
orcShaman_idle
  rotate: false
  xy: 937, 77
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
orcShaman_idle
  rotate: false
  xy: 955, 77
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 3
orcShaman_move
  rotate: false
  xy: 973, 77
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
orcShaman_move
  rotate: false
  xy: 991, 77
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
orcShaman_move
  rotate: false
  xy: 230, 5
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
orcShaman_move
  rotate: false
  xy: 248, 5
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 3
orcWarrior_idle
  rotate: false
  xy: 266, 3
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
orcWarrior_idle
  rotate: false
  xy: 334, 47
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
orcWarrior_idle
  rotate: false
  xy: 352, 47
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
orcWarrior_idle
  rotate: false
  xy: 370, 47
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 3
orcWarrior_move
  rotate: false
  xy: 388, 47
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
orcWarrior_move
  rotate: false
  xy: 406, 47
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
orcWarrior_move
  rotate: false
  xy: 424, 47
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
orcWarrior_move
  rotate: false
  xy: 442, 47
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 3
skelet_idle
  rotate: false
  xy: 406, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
skelet_idle
  rotate: false
  xy: 424, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
skelet_idle
  rotate: false
  xy: 442, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
skelet_idle
  rotate: false
  xy: 460, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
skelet_move
  rotate: false
  xy: 478, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
skelet_move
  rotate: false
  xy: 496, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
skelet_move
  rotate: false
  xy: 514, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
skelet_move
  rotate: false
  xy: 532, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
swampy_idle
  rotate: false
  xy: 550, 33
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
swampy_move
  rotate: false
  xy: 550, 33
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
swampy_idle
  rotate: false
  xy: 568, 33
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
swampy_move
  rotate: false
  xy: 568, 33
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
swampy_idle
  rotate: false
  xy: 586, 33
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
swampy_move
  rotate: false
  xy: 586, 33
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
swampy_idle
  rotate: false
  xy: 604, 33
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
swampy_move
  rotate: false
  xy: 604, 33
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
tinyZombie_idle
  rotate: false
  xy: 622, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
tinyZombie_idle
  rotate: false
  xy: 640, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
tinyZombie_idle
  rotate: false
  xy: 640, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
tinyZombie_idle
  rotate: false
  xy: 658, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
tinyZombie_move
  rotate: false
  xy: 676, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
tinyZombie_move
  rotate: false
  xy: 694, 41
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
tinyZombie_move
  rotate: false
  xy: 712, 41
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
tinyZombie_move
  rotate: false
  xy: 730, 41
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
undefined
  rotate: false
  xy: 239, 27
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wallDown
  rotate: false
  xy: 103, 1
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
wallLeft
  rotate: false
  xy: 303, 59
  size: 2, 34
  orig: 2, 34
  offset: 0, 0
  index: -1
wallRight
  rotate: false
  xy: 303, 59
  size: 2, 34
  orig: 2, 34
  offset: 0, 0
  index: -1
wallUp
  rotate: false
  xy: 121, 1
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
weaponAnimeSword
  rotate: false
  xy: 1009, 97
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
weaponAxe
  rotate: false
  xy: 532, 46
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
weaponBatonWithSpikes
  rotate: false
  xy: 175, 1
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
weaponBigHammer
  rotate: false
  xy: 273, 56
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
weaponCleaver
  rotate: false
  xy: 846, 38
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
weaponDuelSword
  rotate: false
  xy: 303, 27
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
weaponGoldenSword
  rotate: false
  xy: 187, 1
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
weaponGreenMagicStaff
  rotate: false
  xy: 314, 37
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
weaponHammer
  rotate: false
  xy: 206, 1
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
weaponKatana
  rotate: false
  xy: 838, 28
  size: 6, 29
  orig: 6, 29
  offset: 0, 0
  index: -1
weaponKnife
  rotate: false
  xy: 856, 44
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
weaponKnightSword
  rotate: false
  xy: 273, 25
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
weaponLavishSword
  rotate: false
  xy: 1009, 65
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
weaponMace
  rotate: false
  xy: 218, 1
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
weaponMachete
  rotate: false
  xy: 199, 1
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
weaponRedGemSword
  rotate: false
  xy: 993, 54
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
weaponRedMagicStaff
  rotate: false
  xy: 324, 37
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
weaponRegularSword
  rotate: false
  xy: 802, 36
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
weaponRustySword
  rotate: false
  xy: 814, 36
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
weaponSawSword
  rotate: false
  xy: 826, 32
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
wizard_female_hit
  rotate: false
  xy: 937, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
wizard_female_idle
  rotate: false
  xy: 955, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
wizard_female_idle
  rotate: false
  xy: 973, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
wizard_female_idle
  rotate: false
  xy: 991, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
wizard_female_idle
  rotate: false
  xy: 285, 35
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
wizard_female_move
  rotate: false
  xy: 307, 69
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
wizard_female_move
  rotate: false
  xy: 325, 69
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
wizard_female_move
  rotate: false
  xy: 343, 69
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
wizard_female_move
  rotate: false
  xy: 361, 69
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
wizard_male_hit
  rotate: false
  xy: 379, 69
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
wizard_male_idle
  rotate: false
  xy: 397, 69
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
wizard_male_idle
  rotate: false
  xy: 415, 69
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
wizard_male_idle
  rotate: false
  xy: 433, 69
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
wizard_male_idle
  rotate: false
  xy: 451, 69
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
wizard_male_move
  rotate: false
  xy: 487, 69
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
wizard_male_move
  rotate: false
  xy: 505, 69
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
wizard_male_move
  rotate: false
  xy: 523, 69
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
wizard_male_move23
  rotate: false
  xy: 469, 69
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wogol_idle
  rotate: false
  xy: 460, 47
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
wogol_idle
  rotate: false
  xy: 478, 47
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
wogol_idle
  rotate: false
  xy: 496, 47
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
wogol_idle
  rotate: false
  xy: 514, 47
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 3
wogol_move
  rotate: false
  xy: 543, 51
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
wogol_move
  rotate: false
  xy: 561, 51
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
wogol_move
  rotate: false
  xy: 579, 51
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
wogol_move
  rotate: false
  xy: 597, 51
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 3
zombie_idle
  rotate: false
  xy: 748, 41
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
zombie_move
  rotate: false
  xy: 748, 41
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
zombie_idle
  rotate: false
  xy: 766, 41
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
zombie_idle
  rotate: false
  xy: 766, 41
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
zombie_move
  rotate: false
  xy: 766, 41
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
zombie_move
  rotate: false
  xy: 766, 41
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
zombie_idle
  rotate: false
  xy: 784, 41
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
zombie_move
  rotate: false
  xy: 784, 41
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2

game2.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
objects/columnMid
  rotate: false
  xy: 19, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/columnTop
  rotate: false
  xy: 253, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/coulmnBase
  rotate: false
  xy: 271, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/crate
  rotate: false
  xy: 1, 1
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
objects/doorsAll
  rotate: false
  xy: 1, 25
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
objects/doorsFrameLeft
  rotate: false
  xy: 135, 28
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
objects/doorsFrameRigh
  rotate: false
  xy: 153, 28
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
objects/doorsFrameTop
  rotate: false
  xy: 19, 20
  size: 32, 3
  orig: 32, 3
  offset: 0, 0
  index: -1
objects/doorsLeafClosed
  rotate: false
  xy: 67, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
objects/doorsLeafOpen
  rotate: false
  xy: 101, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
objects/edge
  rotate: false
  xy: 289, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/flaskBigBlue
  rotate: false
  xy: 307, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/flaskBigGreen
  rotate: false
  xy: 325, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/flaskBigRed
  rotate: false
  xy: 343, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/flaskBigYellow
  rotate: false
  xy: 361, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/flaskBlue
  rotate: false
  xy: 379, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/flaskGreen
  rotate: false
  xy: 397, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/flaskRed
  rotate: false
  xy: 415, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/flaskYellow
  rotate: false
  xy: 433, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/floor1
  rotate: false
  xy: 451, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/floor2
  rotate: false
  xy: 469, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/floor3
  rotate: false
  xy: 487, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/floor4
  rotate: false
  xy: 505, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/floor5
  rotate: false
  xy: 523, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/floor6
  rotate: false
  xy: 541, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/floor7
  rotate: false
  xy: 559, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/floor8
  rotate: false
  xy: 577, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/floorLadder
  rotate: false
  xy: 595, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/floorSpikes
  rotate: false
  xy: 613, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
objects/floorSpikes
  rotate: false
  xy: 631, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
objects/floorSpikes
  rotate: false
  xy: 649, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
objects/floorSpikes
  rotate: false
  xy: 667, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
objects/hole
  rotate: false
  xy: 685, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/skull
  rotate: false
  xy: 703, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/uiHeartEmpty
  rotate: false
  xy: 721, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/uiHeartFull
  rotate: false
  xy: 739, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/uiHeartHalf
  rotate: false
  xy: 757, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallBannerBlue
  rotate: false
  xy: 775, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallBannerGreen
  rotate: false
  xy: 793, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallBannerRed
  rotate: false
  xy: 811, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallBannerYellow
  rotate: false
  xy: 829, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallBottom
  rotate: false
  xy: 181, 41
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
objects/wallColumnMid
  rotate: false
  xy: 847, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallColumnTop
  rotate: false
  xy: 865, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallCornerBottomLeft
  rotate: false
  xy: 883, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallCornerBottomRight
  rotate: false
  xy: 901, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallCornerFrontLeft
  rotate: false
  xy: 919, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallCornerFrontRight
  rotate: false
  xy: 937, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallCornerLeft
  rotate: false
  xy: 955, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallCornerRight
  rotate: false
  xy: 973, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallCornerTopLeft
  rotate: false
  xy: 991, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallCornerTopRight
  rotate: false
  xy: 37, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallCoulmnBase
  rotate: false
  xy: 181, 23
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallDown
  rotate: false
  xy: 217, 42
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
objects/wallFountainBasinBlue
  rotate: false
  xy: 199, 23
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
objects/wallFountainBasinBlue
  rotate: false
  xy: 217, 24
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
objects/wallFountainBasinBlue
  rotate: false
  xy: 235, 24
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
objects/wallFountainBasinRed
  rotate: false
  xy: 253, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
objects/wallFountainBasinRed
  rotate: false
  xy: 271, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
objects/wallFountainBasinRed
  rotate: false
  xy: 289, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
objects/wallFountainMidBasinBlue
  rotate: false
  xy: 307, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
objects/wallFountainMidBasinBlue
  rotate: false
  xy: 325, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
objects/wallFountainMidBasinBlue
  rotate: false
  xy: 343, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
objects/wallFountainMidBasinRed
  rotate: false
  xy: 361, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
objects/wallFountainMidBasinRed
  rotate: false
  xy: 379, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
objects/wallFountainMidBasinRed
  rotate: false
  xy: 397, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
objects/wallFountainTop
  rotate: false
  xy: 415, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallGoo
  rotate: false
  xy: 433, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallGooBase
  rotate: false
  xy: 451, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallHole1
  rotate: false
  xy: 469, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallHole2
  rotate: false
  xy: 487, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallInnerCorner-l-TopLeft
  rotate: false
  xy: 505, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallInnerCorner-l-TopRight
  rotate: false
  xy: 523, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallInnerCorner-t-TopLeft
  rotate: false
  xy: 541, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallInnerCorner-t-TopRigth
  rotate: false
  xy: 559, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallInnerCornerMidLeft
  rotate: false
  xy: 577, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallInnerCornerMidRigth
  rotate: false
  xy: 595, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallLeft
  rotate: false
  xy: 177, 26
  size: 2, 34
  orig: 2, 34
  offset: 0, 0
  index: -1
objects/wallRight
  rotate: false
  xy: 177, 26
  size: 2, 34
  orig: 2, 34
  offset: 0, 0
  index: -1
objects/wallMid
  rotate: false
  xy: 613, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallRightLeft
  rotate: false
  xy: 171, 25
  size: 4, 35
  orig: 4, 35
  offset: 0, 0
  index: -1
objects/wallSideFrontLeft
  rotate: false
  xy: 631, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallSideFrontRight
  rotate: false
  xy: 649, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallSideMidLeft
  rotate: false
  xy: 667, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallSideMidRight
  rotate: false
  xy: 685, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallSideTopLeft
  rotate: false
  xy: 703, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallSideTopRight
  rotate: false
  xy: 721, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallTopBottom
  rotate: false
  xy: 199, 41
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
objects/wallTopLeft
  rotate: false
  xy: 739, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallTopMid
  rotate: false
  xy: 757, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallTopRight
  rotate: false
  xy: 775, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallUp
  rotate: false
  xy: 235, 42
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
