
game.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bigDemon_idle
  rotate: false
  xy: 1, 91
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 0
bigDemon_idle
  rotate: false
  xy: 1, 53
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 1
bigDemon_idle
  rotate: false
  xy: 35, 91
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 2
bigDemon_idle
  rotate: false
  xy: 1, 15
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 3
bigDemon_move
  rotate: false
  xy: 35, 53
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 0
bigDemon_move
  rotate: false
  xy: 69, 91
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 1
bigDemon_move
  rotate: false
  xy: 35, 15
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 2
bigDemon_move
  rotate: false
  xy: 69, 53
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 3
bigZombie_idle
  rotate: false
  xy: 103, 93
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: 0
bigZombie_idle
  rotate: false
  xy: 69, 17
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: 1
bigZombie_idle
  rotate: false
  xy: 103, 57
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: 2
bigZombie_idle
  rotate: false
  xy: 137, 93
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: 3
bigZombie_move
  rotate: false
  xy: 103, 21
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: 0
bigZombie_move
  rotate: false
  xy: 137, 57
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: 1
bigZombie_move
  rotate: false
  xy: 171, 93
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: 2
bigZombie_move
  rotate: false
  xy: 137, 21
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: 3
chestEmpty_open
  rotate: false
  xy: 315, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
chestFull_open
  rotate: false
  xy: 315, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
chestMimic_open
  rotate: false
  xy: 315, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
chestEmpty_open
  rotate: false
  xy: 315, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
chestEmpty_open
  rotate: false
  xy: 335, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
chestFull_open
  rotate: false
  xy: 353, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
chestFull_open
  rotate: false
  xy: 371, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
chestMimic_open
  rotate: false
  xy: 389, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
chestMimic_open
  rotate: false
  xy: 407, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
chort_idle
  rotate: false
  xy: 205, 1
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
chort_idle
  rotate: false
  xy: 223, 1
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
chort_idle
  rotate: false
  xy: 241, 1
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
chort_idle
  rotate: false
  xy: 548, 73
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
chort_move
  rotate: false
  xy: 566, 73
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
chort_move
  rotate: false
  xy: 584, 73
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
chort_move
  rotate: false
  xy: 602, 73
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
chort_move
  rotate: false
  xy: 620, 73
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
coin
  rotate: false
  xy: 285, 25
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 0
coin
  rotate: false
  xy: 333, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 1
coin
  rotate: false
  xy: 343, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 2
coin
  rotate: false
  xy: 353, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 3
elf_female_hit
  rotate: false
  xy: 307, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
elf_female_idle
  rotate: false
  xy: 285, 65
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
elf_female_idle
  rotate: false
  xy: 325, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
elf_female_idle
  rotate: false
  xy: 343, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
elf_female_idle
  rotate: false
  xy: 361, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
elf_female_move
  rotate: false
  xy: 379, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
elf_female_move
  rotate: false
  xy: 397, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
elf_female_move
  rotate: false
  xy: 415, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
elf_female_move
  rotate: false
  xy: 433, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
elf_male_hit
  rotate: false
  xy: 451, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
elf_male_idle
  rotate: false
  xy: 469, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
elf_male_idle
  rotate: false
  xy: 487, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
elf_male_idle
  rotate: false
  xy: 505, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
elf_male_idle
  rotate: false
  xy: 523, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
elf_male_move
  rotate: false
  xy: 541, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
elf_male_move
  rotate: false
  xy: 559, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
elf_male_move
  rotate: false
  xy: 577, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
elf_male_move
  rotate: false
  xy: 595, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
floor1
  rotate: false
  xy: 425, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
goblin_idle
  rotate: false
  xy: 443, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
goblin_idle
  rotate: false
  xy: 461, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
goblin_idle
  rotate: false
  xy: 461, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
goblin_idle
  rotate: false
  xy: 479, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
goblin_move
  rotate: false
  xy: 497, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
goblin_move
  rotate: false
  xy: 515, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
goblin_move
  rotate: false
  xy: 533, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
goblin_move
  rotate: false
  xy: 551, 33
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
iceZombie_idle
  rotate: false
  xy: 569, 33
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
iceZombie_move
  rotate: false
  xy: 569, 33
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
iceZombie_idle
  rotate: false
  xy: 587, 33
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
iceZombie_idle
  rotate: false
  xy: 587, 33
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
iceZombie_move
  rotate: false
  xy: 587, 33
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
iceZombie_move
  rotate: false
  xy: 587, 33
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
iceZombie_idle
  rotate: false
  xy: 605, 33
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
iceZombie_move
  rotate: false
  xy: 605, 33
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
imp_idle
  rotate: false
  xy: 333, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
imp_idle
  rotate: false
  xy: 351, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
imp_idle
  rotate: false
  xy: 351, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
imp_idle
  rotate: false
  xy: 369, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
imp_move
  rotate: false
  xy: 387, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
imp_move
  rotate: false
  xy: 405, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
imp_move
  rotate: false
  xy: 423, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
imp_move
  rotate: false
  xy: 441, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
knight_female_hit
  rotate: false
  xy: 613, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
knight_female_idle
  rotate: false
  xy: 631, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
knight_female_idle
  rotate: false
  xy: 649, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
knight_female_idle
  rotate: false
  xy: 667, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
knight_female_idle
  rotate: false
  xy: 685, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
knight_female_move
  rotate: false
  xy: 703, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
knight_female_move
  rotate: false
  xy: 721, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
knight_female_move
  rotate: false
  xy: 739, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
knight_female_move
  rotate: false
  xy: 757, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
knight_male_hit
  rotate: false
  xy: 775, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
knight_male_idle
  rotate: false
  xy: 793, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
knight_male_idle
  rotate: false
  xy: 811, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
knight_male_idle
  rotate: false
  xy: 829, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
knight_male_idle
  rotate: false
  xy: 847, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
knight_male_move
  rotate: false
  xy: 865, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
knight_male_move
  rotate: false
  xy: 883, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
knight_male_move
  rotate: false
  xy: 901, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
knight_male_move
  rotate: false
  xy: 919, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
maskedOrc_idle
  rotate: false
  xy: 638, 77
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
maskedOrc_idle
  rotate: false
  xy: 656, 77
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
maskedOrc_idle
  rotate: false
  xy: 674, 77
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
maskedOrc_idle
  rotate: false
  xy: 692, 77
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 3
maskedOrc_move
  rotate: false
  xy: 710, 77
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
maskedOrc_move
  rotate: false
  xy: 728, 77
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
maskedOrc_move
  rotate: false
  xy: 746, 77
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
maskedOrc_move
  rotate: false
  xy: 764, 77
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 3
muddy_idle
  rotate: false
  xy: 459, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
muddy_move
  rotate: false
  xy: 459, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
muddy_idle
  rotate: false
  xy: 477, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
muddy_move
  rotate: false
  xy: 477, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
muddy_idle
  rotate: false
  xy: 495, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
muddy_move
  rotate: false
  xy: 495, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
muddy_idle
  rotate: false
  xy: 513, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
muddy_move
  rotate: false
  xy: 513, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
necromancer_idle
  rotate: false
  xy: 782, 77
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
necromancer_move
  rotate: false
  xy: 782, 77
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
necromancer_idle
  rotate: false
  xy: 800, 77
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
necromancer_move
  rotate: false
  xy: 800, 77
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
necromancer_idle
  rotate: false
  xy: 818, 77
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
necromancer_move
  rotate: false
  xy: 818, 77
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
necromancer_idle
  rotate: false
  xy: 836, 77
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 3
necromancer_move
  rotate: false
  xy: 836, 77
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 3
ogre_idle
  rotate: false
  xy: 171, 59
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
ogre_idle
  rotate: false
  xy: 205, 95
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
ogre_idle
  rotate: false
  xy: 171, 25
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
ogre_idle
  rotate: false
  xy: 205, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
ogre_move
  rotate: false
  xy: 239, 95
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
ogre_move
  rotate: false
  xy: 205, 27
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
ogre_move
  rotate: false
  xy: 239, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
ogre_move
  rotate: false
  xy: 273, 95
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
orcShaman_idle
  rotate: false
  xy: 854, 77
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
orcShaman_idle
  rotate: false
  xy: 872, 77
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
orcShaman_idle
  rotate: false
  xy: 890, 77
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
orcShaman_idle
  rotate: false
  xy: 908, 77
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 3
orcShaman_move
  rotate: false
  xy: 926, 77
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
orcShaman_move
  rotate: false
  xy: 944, 77
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
orcShaman_move
  rotate: false
  xy: 962, 77
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
orcShaman_move
  rotate: false
  xy: 980, 77
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 3
orcWarrior_idle
  rotate: false
  xy: 335, 47
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
orcWarrior_idle
  rotate: false
  xy: 353, 47
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
orcWarrior_idle
  rotate: false
  xy: 371, 47
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
orcWarrior_idle
  rotate: false
  xy: 389, 47
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 3
orcWarrior_move
  rotate: false
  xy: 407, 47
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
orcWarrior_move
  rotate: false
  xy: 425, 47
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
orcWarrior_move
  rotate: false
  xy: 443, 47
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
orcWarrior_move
  rotate: false
  xy: 461, 47
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 3
skelet_idle
  rotate: false
  xy: 531, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
skelet_idle
  rotate: false
  xy: 642, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
skelet_idle
  rotate: false
  xy: 660, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
skelet_idle
  rotate: false
  xy: 678, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
skelet_move
  rotate: false
  xy: 696, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
skelet_move
  rotate: false
  xy: 714, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
skelet_move
  rotate: false
  xy: 732, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
skelet_move
  rotate: false
  xy: 750, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
skull
  rotate: false
  xy: 768, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swampy_idle
  rotate: false
  xy: 786, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
swampy_move
  rotate: false
  xy: 786, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
swampy_idle
  rotate: false
  xy: 804, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
swampy_move
  rotate: false
  xy: 804, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
swampy_idle
  rotate: false
  xy: 822, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
swampy_move
  rotate: false
  xy: 822, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
swampy_idle
  rotate: false
  xy: 840, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
swampy_move
  rotate: false
  xy: 840, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
tinyZombie_idle
  rotate: false
  xy: 858, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
tinyZombie_idle
  rotate: false
  xy: 876, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
tinyZombie_idle
  rotate: false
  xy: 876, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
tinyZombie_idle
  rotate: false
  xy: 894, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
tinyZombie_move
  rotate: false
  xy: 912, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
tinyZombie_move
  rotate: false
  xy: 930, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
tinyZombie_move
  rotate: false
  xy: 948, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
tinyZombie_move
  rotate: false
  xy: 966, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
uiHeartEmpty
  rotate: false
  xy: 642, 41
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
uiHeartFull
  rotate: false
  xy: 660, 41
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
uiHeartHalf
  rotate: false
  xy: 678, 41
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
undefined
  rotate: false
  xy: 239, 27
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weaponAnimeSword
  rotate: false
  xy: 1009, 97
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
weaponAxe
  rotate: false
  xy: 998, 76
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
weaponBatonWithSpikes
  rotate: false
  xy: 271, 1
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
weaponBigHammer
  rotate: false
  xy: 273, 56
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
weaponCleaver
  rotate: false
  xy: 1008, 53
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
weaponDuelSword
  rotate: false
  xy: 303, 63
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
weaponGoldenSword
  rotate: false
  xy: 283, 1
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
weaponGreenMagicStaff
  rotate: false
  xy: 315, 37
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
weaponHammer
  rotate: false
  xy: 259, 1
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
weaponKatana
  rotate: false
  xy: 295, 4
  size: 6, 29
  orig: 6, 29
  offset: 0, 0
  index: -1
weaponKnife
  rotate: false
  xy: 750, 44
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
weaponKnightSword
  rotate: false
  xy: 273, 25
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
weaponLavishSword
  rotate: false
  xy: 303, 31
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
weaponMace
  rotate: false
  xy: 623, 47
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
weaponMachete
  rotate: false
  xy: 635, 49
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
weaponRedGemSword
  rotate: false
  xy: 1009, 74
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
weaponRedMagicStaff
  rotate: false
  xy: 325, 37
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
weaponRegularSword
  rotate: false
  xy: 984, 54
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
weaponRustySword
  rotate: false
  xy: 996, 53
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
weaponSawSword
  rotate: false
  xy: 303, 4
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
wizard_female_hit
  rotate: false
  xy: 937, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
wizard_female_idle
  rotate: false
  xy: 955, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
wizard_female_idle
  rotate: false
  xy: 973, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
wizard_female_idle
  rotate: false
  xy: 991, 99
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
wizard_female_idle
  rotate: false
  xy: 285, 35
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
wizard_female_move
  rotate: false
  xy: 314, 69
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
wizard_female_move
  rotate: false
  xy: 332, 69
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
wizard_female_move
  rotate: false
  xy: 350, 69
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
wizard_female_move
  rotate: false
  xy: 368, 69
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
wizard_male_hit
  rotate: false
  xy: 386, 69
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
wizard_male_idle
  rotate: false
  xy: 404, 69
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
wizard_male_idle
  rotate: false
  xy: 422, 69
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
wizard_male_idle
  rotate: false
  xy: 440, 69
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
wizard_male_idle
  rotate: false
  xy: 458, 69
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
wizard_male_move
  rotate: false
  xy: 494, 69
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
wizard_male_move
  rotate: false
  xy: 512, 69
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
wizard_male_move
  rotate: false
  xy: 530, 69
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
wizard_male_move23
  rotate: false
  xy: 476, 69
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wogol_idle
  rotate: false
  xy: 479, 47
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
wogol_idle
  rotate: false
  xy: 497, 47
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
wogol_idle
  rotate: false
  xy: 515, 47
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
wogol_idle
  rotate: false
  xy: 533, 47
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 3
wogol_move
  rotate: false
  xy: 551, 51
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
wogol_move
  rotate: false
  xy: 569, 51
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
wogol_move
  rotate: false
  xy: 587, 51
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
wogol_move
  rotate: false
  xy: 605, 51
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 3
zombie_idle
  rotate: false
  xy: 696, 41
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
zombie_move
  rotate: false
  xy: 696, 41
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
zombie_idle
  rotate: false
  xy: 714, 41
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
zombie_idle
  rotate: false
  xy: 714, 41
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
zombie_move
  rotate: false
  xy: 714, 41
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
zombie_move
  rotate: false
  xy: 714, 41
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
zombie_idle
  rotate: false
  xy: 732, 41
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
zombie_move
  rotate: false
  xy: 732, 41
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
