
game.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bigDemon_idle
  rotate: false
  xy: 1, 179
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 0
bigDemon_idle
  rotate: false
  xy: 1, 141
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 1
bigDemon_idle
  rotate: false
  xy: 1, 103
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 2
bigDemon_idle
  rotate: false
  xy: 1, 65
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 3
bigDemon_move
  rotate: false
  xy: 1, 27
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 0
bigDemon_move
  rotate: false
  xy: 67, 216
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 1
bigDemon_move
  rotate: false
  xy: 101, 216
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 2
bigDemon_move
  rotate: false
  xy: 135, 216
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 3
bigZombie_idle
  rotate: false
  xy: 169, 218
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: 0
bigZombie_idle
  rotate: false
  xy: 203, 218
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: 1
bigZombie_idle
  rotate: false
  xy: 237, 218
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: 2
bigZombie_idle
  rotate: false
  xy: 271, 218
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: 3
bigZombie_move
  rotate: false
  xy: 305, 218
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: 0
bigZombie_move
  rotate: false
  xy: 339, 218
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: 1
bigZombie_move
  rotate: false
  xy: 373, 218
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: 2
bigZombie_move
  rotate: false
  xy: 407, 218
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: 3
chestEmpty_open
  rotate: false
  xy: 715, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
chestFull_open
  rotate: false
  xy: 715, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
chestMimic_open
  rotate: false
  xy: 715, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
chestEmpty_open
  rotate: false
  xy: 733, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
chestEmpty_open
  rotate: false
  xy: 751, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
chestFull_open
  rotate: false
  xy: 769, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
chestFull_open
  rotate: false
  xy: 787, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
chestMimic_open
  rotate: false
  xy: 805, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
chestMimic_open
  rotate: false
  xy: 823, 171
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
chort_idle
  rotate: false
  xy: 1, 1
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
chort_idle
  rotate: false
  xy: 19, 1
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
chort_idle
  rotate: false
  xy: 871, 198
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
chort_idle
  rotate: false
  xy: 889, 198
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
chort_move
  rotate: false
  xy: 907, 198
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
chort_move
  rotate: false
  xy: 925, 198
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
chort_move
  rotate: false
  xy: 943, 198
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
chort_move
  rotate: false
  xy: 961, 198
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
coin
  rotate: false
  xy: 967, 152
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 0
coin
  rotate: false
  xy: 647, 140
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 1
coin
  rotate: false
  xy: 657, 140
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 2
coin
  rotate: false
  xy: 667, 140
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 3
columnMid
  rotate: false
  xy: 841, 171
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
columnTop
  rotate: false
  xy: 859, 171
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
coulmnBase
  rotate: false
  xy: 889, 180
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
crate
  rotate: false
  xy: 979, 200
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
doorsAll
  rotate: false
  xy: 1, 217
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
doorsFrameLeft
  rotate: false
  xy: 35, 183
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
doorsFrameRigh
  rotate: false
  xy: 815, 220
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
doorsFrameTop
  rotate: false
  xy: 835, 189
  size: 32, 3
  orig: 32, 3
  offset: 0, 0
  index: -1
doorsLeafClosed
  rotate: false
  xy: 441, 220
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
doorsLeafOpen
  rotate: false
  xy: 475, 220
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
edge
  rotate: false
  xy: 907, 180
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
elf_female_hit
  rotate: false
  xy: 833, 224
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
elf_female_idle
  rotate: false
  xy: 851, 224
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
elf_female_idle
  rotate: false
  xy: 869, 224
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
elf_female_idle
  rotate: false
  xy: 887, 224
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
elf_female_idle
  rotate: false
  xy: 905, 224
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
elf_female_move
  rotate: false
  xy: 923, 224
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
elf_female_move
  rotate: false
  xy: 941, 224
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
elf_female_move
  rotate: false
  xy: 959, 224
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
elf_female_move
  rotate: false
  xy: 977, 224
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
elf_male_hit
  rotate: false
  xy: 995, 224
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
elf_male_idle
  rotate: false
  xy: 67, 186
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
elf_male_idle
  rotate: false
  xy: 85, 186
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
elf_male_idle
  rotate: false
  xy: 103, 186
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
elf_male_idle
  rotate: false
  xy: 121, 186
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
elf_male_move
  rotate: false
  xy: 139, 186
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
elf_male_move
  rotate: false
  xy: 157, 186
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
elf_male_move
  rotate: false
  xy: 175, 188
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
elf_male_move
  rotate: false
  xy: 193, 188
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
flaskBigBlue
  rotate: false
  xy: 925, 180
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flaskBigGreen
  rotate: false
  xy: 943, 180
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flaskBigRed
  rotate: false
  xy: 961, 180
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flaskBigYellow
  rotate: false
  xy: 979, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flaskBlue
  rotate: false
  xy: 889, 162
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flaskGreen
  rotate: false
  xy: 907, 162
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flaskRed
  rotate: false
  xy: 925, 162
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flaskYellow
  rotate: false
  xy: 943, 162
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor1
  rotate: false
  xy: 961, 162
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor2
  rotate: false
  xy: 979, 164
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor3
  rotate: false
  xy: 979, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor4
  rotate: false
  xy: 67, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor5
  rotate: false
  xy: 85, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor6
  rotate: false
  xy: 103, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor7
  rotate: false
  xy: 121, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor8
  rotate: false
  xy: 139, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floorLadder
  rotate: false
  xy: 157, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floorSpikes
  rotate: false
  xy: 175, 148
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
floorSpikes
  rotate: false
  xy: 193, 148
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
floorSpikes
  rotate: false
  xy: 211, 148
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
floorSpikes
  rotate: false
  xy: 229, 148
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
goblin_idle
  rotate: false
  xy: 247, 148
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
goblin_idle
  rotate: false
  xy: 265, 148
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
goblin_idle
  rotate: false
  xy: 265, 148
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
goblin_idle
  rotate: false
  xy: 283, 148
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
goblin_move
  rotate: false
  xy: 301, 148
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
goblin_move
  rotate: false
  xy: 319, 148
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
goblin_move
  rotate: false
  xy: 337, 148
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
goblin_move
  rotate: false
  xy: 355, 148
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
hole
  rotate: false
  xy: 373, 148
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iceZombie_idle
  rotate: false
  xy: 391, 148
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
iceZombie_move
  rotate: false
  xy: 391, 148
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
iceZombie_idle
  rotate: false
  xy: 409, 148
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
iceZombie_idle
  rotate: false
  xy: 409, 148
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
iceZombie_move
  rotate: false
  xy: 409, 148
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
iceZombie_move
  rotate: false
  xy: 409, 148
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
iceZombie_idle
  rotate: false
  xy: 427, 148
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
iceZombie_move
  rotate: false
  xy: 427, 148
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
imp_idle
  rotate: false
  xy: 445, 150
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
imp_idle
  rotate: false
  xy: 463, 150
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
imp_idle
  rotate: false
  xy: 463, 150
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
imp_idle
  rotate: false
  xy: 481, 150
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
imp_move
  rotate: false
  xy: 499, 150
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
imp_move
  rotate: false
  xy: 517, 150
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
imp_move
  rotate: false
  xy: 535, 150
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
imp_move
  rotate: false
  xy: 553, 150
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
knight_female_hit
  rotate: false
  xy: 211, 188
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
knight_female_idle
  rotate: false
  xy: 229, 188
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
knight_female_idle
  rotate: false
  xy: 247, 188
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
knight_female_idle
  rotate: false
  xy: 265, 188
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
knight_female_idle
  rotate: false
  xy: 283, 188
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
knight_female_move
  rotate: false
  xy: 301, 188
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
knight_female_move
  rotate: false
  xy: 319, 188
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
knight_female_move
  rotate: false
  xy: 337, 188
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
knight_female_move
  rotate: false
  xy: 355, 188
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
knight_male_hit
  rotate: false
  xy: 373, 188
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
knight_male_idle
  rotate: false
  xy: 391, 188
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
knight_male_idle
  rotate: false
  xy: 409, 188
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
knight_male_idle
  rotate: false
  xy: 427, 188
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
knight_male_idle
  rotate: false
  xy: 445, 190
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
knight_male_move
  rotate: false
  xy: 463, 190
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
knight_male_move
  rotate: false
  xy: 481, 190
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
knight_male_move
  rotate: false
  xy: 499, 190
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
knight_male_move
  rotate: false
  xy: 517, 190
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
maskedOrc_idle
  rotate: false
  xy: 67, 164
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
maskedOrc_idle
  rotate: false
  xy: 85, 164
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
maskedOrc_idle
  rotate: false
  xy: 103, 164
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
maskedOrc_idle
  rotate: false
  xy: 121, 164
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 3
maskedOrc_move
  rotate: false
  xy: 139, 164
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
maskedOrc_move
  rotate: false
  xy: 157, 164
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
maskedOrc_move
  rotate: false
  xy: 175, 166
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
maskedOrc_move
  rotate: false
  xy: 193, 166
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 3
muddy_idle
  rotate: false
  xy: 571, 150
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
muddy_move
  rotate: false
  xy: 571, 150
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
muddy_idle
  rotate: false
  xy: 589, 150
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
muddy_move
  rotate: false
  xy: 589, 150
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
muddy_idle
  rotate: false
  xy: 607, 150
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
muddy_move
  rotate: false
  xy: 607, 150
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
muddy_idle
  rotate: false
  xy: 625, 150
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
muddy_move
  rotate: false
  xy: 625, 150
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
necromancer_idle
  rotate: false
  xy: 211, 166
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
necromancer_move
  rotate: false
  xy: 211, 166
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
necromancer_idle
  rotate: false
  xy: 229, 166
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
necromancer_move
  rotate: false
  xy: 229, 166
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
necromancer_idle
  rotate: false
  xy: 247, 166
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
necromancer_move
  rotate: false
  xy: 247, 166
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
necromancer_idle
  rotate: false
  xy: 265, 166
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 3
necromancer_move
  rotate: false
  xy: 265, 166
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 3
ogre_idle
  rotate: false
  xy: 509, 220
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
ogre_idle
  rotate: false
  xy: 543, 220
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
ogre_idle
  rotate: false
  xy: 577, 220
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
ogre_idle
  rotate: false
  xy: 611, 220
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
ogre_move
  rotate: false
  xy: 645, 220
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
ogre_move
  rotate: false
  xy: 679, 220
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
ogre_move
  rotate: false
  xy: 713, 220
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
ogre_move
  rotate: false
  xy: 747, 220
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
orcShaman_idle
  rotate: false
  xy: 283, 166
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
orcShaman_idle
  rotate: false
  xy: 301, 166
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
orcShaman_idle
  rotate: false
  xy: 319, 166
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
orcShaman_idle
  rotate: false
  xy: 337, 166
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 3
orcShaman_move
  rotate: false
  xy: 355, 166
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
orcShaman_move
  rotate: false
  xy: 373, 166
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
orcShaman_move
  rotate: false
  xy: 391, 166
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
orcShaman_move
  rotate: false
  xy: 409, 166
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 3
orcWarrior_idle
  rotate: false
  xy: 427, 166
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
orcWarrior_idle
  rotate: false
  xy: 445, 168
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
orcWarrior_idle
  rotate: false
  xy: 463, 168
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
orcWarrior_idle
  rotate: false
  xy: 481, 168
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 3
orcWarrior_move
  rotate: false
  xy: 499, 168
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
orcWarrior_move
  rotate: false
  xy: 517, 168
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
orcWarrior_move
  rotate: false
  xy: 535, 168
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
orcWarrior_move
  rotate: false
  xy: 553, 168
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 3
skelet_idle
  rotate: false
  xy: 643, 150
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
skelet_idle
  rotate: false
  xy: 661, 150
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
skelet_idle
  rotate: false
  xy: 679, 150
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
skelet_idle
  rotate: false
  xy: 697, 150
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
skelet_move
  rotate: false
  xy: 715, 154
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
skelet_move
  rotate: false
  xy: 733, 154
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
skelet_move
  rotate: false
  xy: 751, 154
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
skelet_move
  rotate: false
  xy: 769, 154
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
skull
  rotate: false
  xy: 787, 154
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swampy_idle
  rotate: false
  xy: 805, 154
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
swampy_move
  rotate: false
  xy: 805, 154
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
swampy_idle
  rotate: false
  xy: 823, 153
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
swampy_move
  rotate: false
  xy: 823, 153
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
swampy_idle
  rotate: false
  xy: 841, 153
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
swampy_move
  rotate: false
  xy: 841, 153
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
swampy_idle
  rotate: false
  xy: 859, 153
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
swampy_move
  rotate: false
  xy: 859, 153
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
tinyZombie_idle
  rotate: false
  xy: 715, 136
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
tinyZombie_idle
  rotate: false
  xy: 733, 136
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
tinyZombie_idle
  rotate: false
  xy: 733, 136
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
tinyZombie_idle
  rotate: false
  xy: 751, 136
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
tinyZombie_move
  rotate: false
  xy: 769, 136
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
tinyZombie_move
  rotate: false
  xy: 787, 136
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
tinyZombie_move
  rotate: false
  xy: 805, 136
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
tinyZombie_move
  rotate: false
  xy: 823, 135
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
uiHeartEmpty
  rotate: false
  xy: 841, 135
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
uiHeartFull
  rotate: false
  xy: 859, 135
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
uiHeartHalf
  rotate: false
  xy: 877, 139
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
undefined
  rotate: false
  xy: 781, 220
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wallBannerBlue
  rotate: false
  xy: 895, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallBannerGreen
  rotate: false
  xy: 913, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallBannerRed
  rotate: false
  xy: 931, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallBannerYellow
  rotate: false
  xy: 949, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallColumnMid
  rotate: false
  xy: 895, 126
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallColumnTop
  rotate: false
  xy: 913, 126
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallCornerBottomLeft
  rotate: false
  xy: 931, 126
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallCornerBottomRight
  rotate: false
  xy: 949, 126
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallCornerFrontLeft
  rotate: false
  xy: 877, 121
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallCornerFrontRight
  rotate: false
  xy: 967, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallCornerLeft
  rotate: false
  xy: 985, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallCornerRight
  rotate: false
  xy: 895, 108
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallCornerTopLeft
  rotate: false
  xy: 913, 108
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallCornerTopRight
  rotate: false
  xy: 931, 108
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallCoulmnBase
  rotate: false
  xy: 949, 108
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallFountainBasinBlue
  rotate: false
  xy: 967, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
wallFountainBasinBlue
  rotate: false
  xy: 985, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
wallFountainBasinBlue
  rotate: false
  xy: 1003, 134
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
wallFountainBasinRed
  rotate: false
  xy: 1003, 116
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
wallFountainBasinRed
  rotate: false
  xy: 1003, 98
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
wallFountainBasinRed
  rotate: false
  xy: 53, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
wallFountainMidBasinBlue
  rotate: false
  xy: 71, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
wallFountainMidBasinBlue
  rotate: false
  xy: 89, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
wallFountainMidBasinBlue
  rotate: false
  xy: 107, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
wallFountainMidBasinRed
  rotate: false
  xy: 125, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
wallFountainMidBasinRed
  rotate: false
  xy: 143, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
wallFountainMidBasinRed
  rotate: false
  xy: 161, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
wallFountainTop
  rotate: false
  xy: 179, 130
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallGoo
  rotate: false
  xy: 197, 130
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallGooBase
  rotate: false
  xy: 215, 130
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallHole1
  rotate: false
  xy: 233, 130
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallHole2
  rotate: false
  xy: 251, 130
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallInnerCorner-l-TopLeft
  rotate: false
  xy: 269, 130
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallInnerCorner-l-TopRight
  rotate: false
  xy: 287, 130
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallInnerCorner-t-TopLeft
  rotate: false
  xy: 305, 130
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallInnerCorner-t-TopRigth
  rotate: false
  xy: 323, 130
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallInnerCornerMidLeft
  rotate: false
  xy: 341, 130
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallInnerCornerMidRigth
  rotate: false
  xy: 359, 130
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallLeft
  rotate: false
  xy: 377, 130
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallMid
  rotate: false
  xy: 395, 130
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallRight
  rotate: false
  xy: 413, 130
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSideFrontLeft
  rotate: false
  xy: 431, 130
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSideFrontRight
  rotate: false
  xy: 449, 132
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSideMidLeft
  rotate: false
  xy: 467, 132
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSideMidRight
  rotate: false
  xy: 485, 132
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSideTopLeft
  rotate: false
  xy: 503, 132
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallSideTopRight
  rotate: false
  xy: 521, 132
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallTopLeft
  rotate: false
  xy: 539, 132
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallTopMid
  rotate: false
  xy: 557, 132
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wallTopRight
  rotate: false
  xy: 575, 132
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
weaponAnimeSword
  rotate: false
  xy: 53, 185
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
weaponAxe
  rotate: false
  xy: 1009, 152
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
weaponBatonWithSpikes
  rotate: false
  xy: 997, 200
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
weaponBigHammer
  rotate: false
  xy: 35, 144
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
weaponCleaver
  rotate: false
  xy: 35, 27
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
weaponDuelSword
  rotate: false
  xy: 35, 112
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
weaponGoldenSword
  rotate: false
  xy: 1009, 198
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
weaponGreenMagicStaff
  rotate: false
  xy: 35, 80
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
weaponHammer
  rotate: false
  xy: 37, 1
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
weaponKatana
  rotate: false
  xy: 47, 152
  size: 6, 29
  orig: 6, 29
  offset: 0, 0
  index: -1
weaponKnife
  rotate: false
  xy: 877, 157
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
weaponKnightSword
  rotate: false
  xy: 823, 189
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
weaponLavishSword
  rotate: false
  xy: 1013, 222
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
weaponMace
  rotate: false
  xy: 877, 172
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
weaponMachete
  rotate: false
  xy: 46, 120
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
weaponRedGemSword
  rotate: false
  xy: 997, 177
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
weaponRedMagicStaff
  rotate: false
  xy: 35, 48
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
weaponRegularSword
  rotate: false
  xy: 1009, 175
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
weaponRustySword
  rotate: false
  xy: 997, 154
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
weaponSawSword
  rotate: false
  xy: 55, 158
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
wizard_female_hit
  rotate: false
  xy: 535, 190
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
wizard_female_idle
  rotate: false
  xy: 553, 190
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
wizard_female_idle
  rotate: false
  xy: 571, 190
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
wizard_female_idle
  rotate: false
  xy: 589, 190
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
wizard_female_idle
  rotate: false
  xy: 607, 190
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
wizard_female_move
  rotate: false
  xy: 625, 190
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
wizard_female_move
  rotate: false
  xy: 643, 190
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
wizard_female_move
  rotate: false
  xy: 661, 190
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
wizard_female_move
  rotate: false
  xy: 679, 190
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
wizard_male_hit
  rotate: false
  xy: 697, 190
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
wizard_male_idle
  rotate: false
  xy: 715, 190
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
wizard_male_idle
  rotate: false
  xy: 733, 190
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
wizard_male_idle
  rotate: false
  xy: 751, 190
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
wizard_male_idle
  rotate: false
  xy: 769, 190
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
wizard_male_move
  rotate: false
  xy: 805, 190
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
wizard_male_move
  rotate: false
  xy: 835, 194
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
wizard_male_move
  rotate: false
  xy: 853, 194
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
wizard_male_move23
  rotate: false
  xy: 787, 190
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wogol_idle
  rotate: false
  xy: 571, 168
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
wogol_idle
  rotate: false
  xy: 589, 168
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
wogol_idle
  rotate: false
  xy: 607, 168
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
wogol_idle
  rotate: false
  xy: 625, 168
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 3
wogol_move
  rotate: false
  xy: 643, 168
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
wogol_move
  rotate: false
  xy: 661, 168
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
wogol_move
  rotate: false
  xy: 679, 168
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
wogol_move
  rotate: false
  xy: 697, 168
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 3
zombie_idle
  rotate: false
  xy: 593, 132
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
zombie_move
  rotate: false
  xy: 593, 132
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
zombie_idle
  rotate: false
  xy: 611, 132
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
zombie_idle
  rotate: false
  xy: 611, 132
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
zombie_move
  rotate: false
  xy: 611, 132
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
zombie_move
  rotate: false
  xy: 611, 132
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
zombie_idle
  rotate: false
  xy: 629, 132
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
zombie_move
  rotate: false
  xy: 629, 132
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2

game2.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
objects/columnMid
  rotate: false
  xy: 19, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/columnTop
  rotate: false
  xy: 171, 39
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/coulmnBase
  rotate: false
  xy: 37, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/crate
  rotate: false
  xy: 1, 1
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
objects/doorsAll
  rotate: false
  xy: 1, 25
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
objects/doorsFrameLeft
  rotate: false
  xy: 135, 28
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
objects/doorsFrameRigh
  rotate: false
  xy: 153, 28
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
objects/doorsFrameTop
  rotate: false
  xy: 171, 57
  size: 32, 3
  orig: 32, 3
  offset: 0, 0
  index: -1
objects/doorsLeafClosed
  rotate: false
  xy: 67, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
objects/doorsLeafOpen
  rotate: false
  xy: 101, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
objects/edge
  rotate: false
  xy: 189, 39
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/flaskBigBlue
  rotate: false
  xy: 207, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/flaskBigGreen
  rotate: false
  xy: 225, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/flaskBigRed
  rotate: false
  xy: 243, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/flaskBigYellow
  rotate: false
  xy: 261, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/flaskBlue
  rotate: false
  xy: 279, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/flaskGreen
  rotate: false
  xy: 297, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/flaskRed
  rotate: false
  xy: 315, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/flaskYellow
  rotate: false
  xy: 333, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/floor1
  rotate: false
  xy: 351, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/floor2
  rotate: false
  xy: 369, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/floor3
  rotate: false
  xy: 387, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/floor4
  rotate: false
  xy: 405, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/floor5
  rotate: false
  xy: 423, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/floor6
  rotate: false
  xy: 441, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/floor7
  rotate: false
  xy: 459, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/floor8
  rotate: false
  xy: 477, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/floorLadder
  rotate: false
  xy: 495, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/floorSpikes
  rotate: false
  xy: 513, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
objects/floorSpikes
  rotate: false
  xy: 531, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
objects/floorSpikes
  rotate: false
  xy: 549, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
objects/floorSpikes
  rotate: false
  xy: 567, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
objects/hole
  rotate: false
  xy: 585, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/skull
  rotate: false
  xy: 603, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/uiHeartEmpty
  rotate: false
  xy: 621, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/uiHeartFull
  rotate: false
  xy: 639, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/uiHeartHalf
  rotate: false
  xy: 657, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallBannerBlue
  rotate: false
  xy: 675, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallBannerGreen
  rotate: false
  xy: 693, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallBannerRed
  rotate: false
  xy: 711, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallBannerYellow
  rotate: false
  xy: 729, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallColumnMid
  rotate: false
  xy: 747, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallColumnTop
  rotate: false
  xy: 765, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallCornerBottomLeft
  rotate: false
  xy: 783, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallCornerBottomRight
  rotate: false
  xy: 801, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallCornerFrontLeft
  rotate: false
  xy: 819, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallCornerFrontRight
  rotate: false
  xy: 837, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallCornerLeft
  rotate: false
  xy: 855, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallCornerRight
  rotate: false
  xy: 873, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallCornerTopLeft
  rotate: false
  xy: 891, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallCornerTopRight
  rotate: false
  xy: 909, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallCoulmnBase
  rotate: false
  xy: 927, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallFountainBasinBlue
  rotate: false
  xy: 945, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
objects/wallFountainBasinBlue
  rotate: false
  xy: 963, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
objects/wallFountainBasinBlue
  rotate: false
  xy: 981, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
objects/wallFountainBasinRed
  rotate: false
  xy: 999, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
objects/wallFountainBasinRed
  rotate: false
  xy: 55, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
objects/wallFountainBasinRed
  rotate: false
  xy: 73, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
objects/wallFountainMidBasinBlue
  rotate: false
  xy: 91, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
objects/wallFountainMidBasinBlue
  rotate: false
  xy: 109, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
objects/wallFountainMidBasinBlue
  rotate: false
  xy: 127, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
objects/wallFountainMidBasinRed
  rotate: false
  xy: 145, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
objects/wallFountainMidBasinRed
  rotate: false
  xy: 171, 21
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
objects/wallFountainMidBasinRed
  rotate: false
  xy: 189, 21
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
objects/wallFountainTop
  rotate: false
  xy: 207, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallGoo
  rotate: false
  xy: 225, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallGooBase
  rotate: false
  xy: 243, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallHole1
  rotate: false
  xy: 261, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallHole2
  rotate: false
  xy: 279, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallInnerCorner-l-TopLeft
  rotate: false
  xy: 297, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallInnerCorner-l-TopRight
  rotate: false
  xy: 315, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallInnerCorner-t-TopLeft
  rotate: false
  xy: 333, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallInnerCorner-t-TopRigth
  rotate: false
  xy: 351, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallInnerCornerMidLeft
  rotate: false
  xy: 369, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallInnerCornerMidRigth
  rotate: false
  xy: 387, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallLeft
  rotate: false
  xy: 405, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallMid
  rotate: false
  xy: 423, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallRight
  rotate: false
  xy: 441, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallSideFrontLeft
  rotate: false
  xy: 459, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallSideFrontRight
  rotate: false
  xy: 477, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallSideMidLeft
  rotate: false
  xy: 495, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallSideMidRight
  rotate: false
  xy: 513, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallSideTopLeft
  rotate: false
  xy: 531, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallSideTopRight
  rotate: false
  xy: 549, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallTopLeft
  rotate: false
  xy: 567, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallTopMid
  rotate: false
  xy: 585, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallTopRight
  rotate: false
  xy: 603, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
