
game.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 1, 779
  size: 2631, 2138
  orig: 2631, 2138
  offset: 0, 0
  index: -1
bigDemon_idle
  rotate: false
  xy: 1, 741
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 0
bigDemon_idle
  rotate: false
  xy: 2634, 2881
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 1
bigDemon_idle
  rotate: false
  xy: 1, 703
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 2
bigDemon_idle
  rotate: false
  xy: 35, 741
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 3
bigDemon_move
  rotate: false
  xy: 2634, 2843
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 0
bigDemon_move
  rotate: false
  xy: 2668, 2881
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 1
bigDemon_move
  rotate: false
  xy: 1, 665
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 2
bigDemon_move
  rotate: false
  xy: 35, 703
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 3
bigZombie_idle
  rotate: false
  xy: 69, 743
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: 0
bigZombie_idle
  rotate: false
  xy: 2634, 2807
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: 1
bigZombie_idle
  rotate: false
  xy: 2668, 2845
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: 2
bigZombie_idle
  rotate: false
  xy: 2702, 2883
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: 3
bigZombie_move
  rotate: false
  xy: 1, 629
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: 0
bigZombie_move
  rotate: false
  xy: 35, 667
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: 1
bigZombie_move
  rotate: false
  xy: 69, 707
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: 2
bigZombie_move
  rotate: false
  xy: 103, 743
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: 3
chestEmpty_open
  rotate: false
  xy: 963, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
chestFull_open
  rotate: false
  xy: 963, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
chestMimic_open
  rotate: false
  xy: 963, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
chestEmpty_open
  rotate: false
  xy: 3580, 2901
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
chestEmpty_open
  rotate: false
  xy: 981, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
chestFull_open
  rotate: false
  xy: 3598, 2901
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
chestFull_open
  rotate: false
  xy: 999, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
chestMimic_open
  rotate: false
  xy: 3616, 2901
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
chestMimic_open
  rotate: false
  xy: 1017, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
chort_idle
  rotate: false
  xy: 441, 753
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
chort_idle
  rotate: false
  xy: 3058, 2893
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
chort_idle
  rotate: false
  xy: 1, 90
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
chort_idle
  rotate: false
  xy: 459, 753
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
chort_move
  rotate: false
  xy: 3076, 2893
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
chort_move
  rotate: false
  xy: 1, 64
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
chort_move
  rotate: false
  xy: 477, 753
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
chort_move
  rotate: false
  xy: 3094, 2893
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
coin
  rotate: false
  xy: 69, 633
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 0
coin
  rotate: false
  xy: 4084, 2909
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 1
coin
  rotate: false
  xy: 65, 623
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 2
coin
  rotate: false
  xy: 1809, 769
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 3
death
  rotate: false
  xy: 3634, 2901
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
death
  rotate: false
  xy: 1035, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
death
  rotate: false
  xy: 3652, 2901
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
death
  rotate: false
  xy: 1053, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
elf_female_hit
  rotate: false
  xy: 2668, 2781
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
elf_female_idle
  rotate: false
  xy: 2702, 2819
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
elf_female_idle
  rotate: false
  xy: 2736, 2855
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
elf_female_idle
  rotate: false
  xy: 2770, 2889
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
elf_female_idle
  rotate: false
  xy: 1, 565
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
elf_female_move
  rotate: false
  xy: 35, 603
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
elf_female_move
  rotate: false
  xy: 69, 643
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
elf_female_move
  rotate: false
  xy: 103, 679
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
elf_female_move
  rotate: false
  xy: 137, 715
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
elf_male_hit
  rotate: false
  xy: 171, 749
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
elf_male_idle
  rotate: false
  xy: 2646, 2743
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
elf_male_idle
  rotate: false
  xy: 2788, 2889
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
elf_male_idle
  rotate: false
  xy: 1, 535
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
elf_male_idle
  rotate: false
  xy: 189, 749
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
elf_male_move
  rotate: false
  xy: 2806, 2889
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
elf_male_move
  rotate: false
  xy: 1, 505
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
elf_male_move
  rotate: false
  xy: 207, 749
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
elf_male_move
  rotate: false
  xy: 2824, 2889
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
floor0
  rotate: false
  xy: 3760, 2901
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
floor0
  rotate: false
  xy: 1161, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
floor0
  rotate: false
  xy: 3778, 2901
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
floor1
  rotate: false
  xy: 1179, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
floor1
  rotate: false
  xy: 3796, 2901
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
floor1
  rotate: false
  xy: 1197, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
floor10
  rotate: false
  xy: 3742, 2901
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor11
  rotate: false
  xy: 1143, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor2
  rotate: false
  xy: 3670, 2901
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor3
  rotate: false
  xy: 1071, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor4
  rotate: false
  xy: 3688, 2901
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor5
  rotate: false
  xy: 1089, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor6
  rotate: false
  xy: 3706, 2901
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor7
  rotate: false
  xy: 1107, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor8
  rotate: false
  xy: 3724, 2901
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor9
  rotate: false
  xy: 1125, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
goblin_idle
  rotate: false
  xy: 3814, 2901
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
goblin_idle
  rotate: false
  xy: 1215, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
goblin_idle
  rotate: false
  xy: 1215, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
goblin_idle
  rotate: false
  xy: 3832, 2901
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
goblin_move
  rotate: false
  xy: 1233, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
goblin_move
  rotate: false
  xy: 3850, 2901
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
goblin_move
  rotate: false
  xy: 1251, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
goblin_move
  rotate: false
  xy: 3868, 2901
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
iceZombie_idle
  rotate: false
  xy: 1269, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
iceZombie_move
  rotate: false
  xy: 1269, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
iceZombie_idle
  rotate: false
  xy: 3886, 2901
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
iceZombie_idle
  rotate: false
  xy: 3886, 2901
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
iceZombie_move
  rotate: false
  xy: 3886, 2901
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
iceZombie_move
  rotate: false
  xy: 3886, 2901
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
iceZombie_idle
  rotate: false
  xy: 1287, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
iceZombie_move
  rotate: false
  xy: 1287, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
imp_idle
  rotate: false
  xy: 3904, 2901
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
imp_idle
  rotate: false
  xy: 1305, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
imp_idle
  rotate: false
  xy: 1305, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
imp_idle
  rotate: false
  xy: 3922, 2901
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
imp_move
  rotate: false
  xy: 1323, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
imp_move
  rotate: false
  xy: 3940, 2901
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
imp_move
  rotate: false
  xy: 1341, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
imp_move
  rotate: false
  xy: 3958, 2901
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
knight_female_hit
  rotate: false
  xy: 1, 475
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
knight_female_idle
  rotate: false
  xy: 225, 749
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
knight_female_idle
  rotate: false
  xy: 2842, 2889
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
knight_female_idle
  rotate: false
  xy: 1, 445
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
knight_female_idle
  rotate: false
  xy: 243, 749
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
knight_female_move
  rotate: false
  xy: 2860, 2889
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
knight_female_move
  rotate: false
  xy: 1, 415
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
knight_female_move
  rotate: false
  xy: 261, 749
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
knight_female_move
  rotate: false
  xy: 2878, 2889
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
knight_male_hit
  rotate: false
  xy: 1, 385
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
knight_male_idle
  rotate: false
  xy: 279, 749
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
knight_male_idle
  rotate: false
  xy: 2896, 2889
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
knight_male_idle
  rotate: false
  xy: 1, 355
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
knight_male_idle
  rotate: false
  xy: 297, 749
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
knight_male_move
  rotate: false
  xy: 2914, 2889
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
knight_male_move
  rotate: false
  xy: 1, 325
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
knight_male_move
  rotate: false
  xy: 315, 749
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
knight_male_move
  rotate: false
  xy: 2932, 2889
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
maskedOrc_idle
  rotate: false
  xy: 495, 757
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
maskedOrc_idle
  rotate: false
  xy: 3112, 2897
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
maskedOrc_idle
  rotate: false
  xy: 513, 757
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
maskedOrc_idle
  rotate: false
  xy: 3130, 2897
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 3
maskedOrc_move
  rotate: false
  xy: 531, 757
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
maskedOrc_move
  rotate: false
  xy: 3148, 2897
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
maskedOrc_move
  rotate: false
  xy: 549, 757
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
maskedOrc_move
  rotate: false
  xy: 3166, 2897
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 3
muddy_idle
  rotate: false
  xy: 1359, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
muddy_move
  rotate: false
  xy: 1359, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
muddy_idle
  rotate: false
  xy: 3976, 2901
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
muddy_move
  rotate: false
  xy: 3976, 2901
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
muddy_idle
  rotate: false
  xy: 1377, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
muddy_move
  rotate: false
  xy: 1377, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
muddy_idle
  rotate: false
  xy: 3994, 2901
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
muddy_move
  rotate: false
  xy: 3994, 2901
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
necromancer_idle
  rotate: false
  xy: 567, 757
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
necromancer_move
  rotate: false
  xy: 567, 757
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
necromancer_idle
  rotate: false
  xy: 3184, 2897
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
necromancer_move
  rotate: false
  xy: 3184, 2897
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
necromancer_idle
  rotate: false
  xy: 585, 757
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
necromancer_move
  rotate: false
  xy: 585, 757
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
necromancer_idle
  rotate: false
  xy: 3202, 2897
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 3
necromancer_move
  rotate: false
  xy: 3202, 2897
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 3
ogre_idle
  rotate: false
  xy: 2634, 2773
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
ogre_idle
  rotate: false
  xy: 2668, 2811
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
ogre_idle
  rotate: false
  xy: 2702, 2849
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
ogre_idle
  rotate: false
  xy: 2736, 2885
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
ogre_move
  rotate: false
  xy: 1, 595
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
ogre_move
  rotate: false
  xy: 35, 633
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
ogre_move
  rotate: false
  xy: 69, 673
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
ogre_move
  rotate: false
  xy: 103, 709
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
orcShaman_idle
  rotate: false
  xy: 603, 757
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
orcShaman_idle
  rotate: false
  xy: 3220, 2897
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
orcShaman_idle
  rotate: false
  xy: 621, 757
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
orcShaman_idle
  rotate: false
  xy: 3238, 2897
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 3
orcShaman_move
  rotate: false
  xy: 639, 757
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
orcShaman_move
  rotate: false
  xy: 3256, 2897
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
orcShaman_move
  rotate: false
  xy: 657, 757
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
orcShaman_move
  rotate: false
  xy: 3274, 2897
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 3
orcWarrior_idle
  rotate: false
  xy: 675, 757
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
orcWarrior_idle
  rotate: false
  xy: 3292, 2897
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
orcWarrior_idle
  rotate: false
  xy: 693, 757
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
orcWarrior_idle
  rotate: false
  xy: 3310, 2897
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 3
orcWarrior_move
  rotate: false
  xy: 711, 757
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
orcWarrior_move
  rotate: false
  xy: 3328, 2897
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
orcWarrior_move
  rotate: false
  xy: 729, 757
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
orcWarrior_move
  rotate: false
  xy: 3346, 2897
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 3
skelet_idle
  rotate: false
  xy: 1395, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
skelet_idle
  rotate: false
  xy: 4012, 2901
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
skelet_idle
  rotate: false
  xy: 1413, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
skelet_idle
  rotate: false
  xy: 4030, 2901
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
skelet_move
  rotate: false
  xy: 1431, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
skelet_move
  rotate: false
  xy: 4048, 2901
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
skelet_move
  rotate: false
  xy: 1449, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
skelet_move
  rotate: false
  xy: 4066, 2901
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
swampy_idle
  rotate: false
  xy: 1467, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
swampy_move
  rotate: false
  xy: 1467, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
swampy_idle
  rotate: false
  xy: 1485, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
swampy_move
  rotate: false
  xy: 1485, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
swampy_idle
  rotate: false
  xy: 1503, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
swampy_move
  rotate: false
  xy: 1503, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
swampy_idle
  rotate: false
  xy: 1521, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
swampy_move
  rotate: false
  xy: 1521, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
tinyZombie_idle
  rotate: false
  xy: 1539, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
tinyZombie_idle
  rotate: false
  xy: 1557, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
tinyZombie_idle
  rotate: false
  xy: 1557, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
tinyZombie_idle
  rotate: false
  xy: 1575, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
tinyZombie_move
  rotate: false
  xy: 1593, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
tinyZombie_move
  rotate: false
  xy: 1611, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
tinyZombie_move
  rotate: false
  xy: 1629, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
tinyZombie_move
  rotate: false
  xy: 1647, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
uiEnergy0
  rotate: false
  xy: 1665, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
uiEnergy1
  rotate: false
  xy: 1683, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
uiHeart0
  rotate: false
  xy: 1701, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
uiHeart1
  rotate: false
  xy: 1719, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
uiHeart2
  rotate: false
  xy: 1737, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
undefined
  rotate: false
  xy: 137, 745
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undefined
  rotate: false
  xy: 137, 745
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
undefined
  rotate: false
  xy: 137, 745
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
wallDown
  rotate: false
  xy: 873, 759
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
wallLeft
  rotate: false
  xy: 19, 496
  size: 2, 34
  orig: 2, 34
  offset: 0, 0
  index: -1
wallRight
  rotate: false
  xy: 19, 496
  size: 2, 34
  orig: 2, 34
  offset: 0, 0
  index: -1
wallUp
  rotate: false
  xy: 3490, 2899
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
wallUp0
  rotate: false
  xy: 747, 757
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
wallUp0
  rotate: false
  xy: 3364, 2897
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
wallUp0
  rotate: false
  xy: 765, 757
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
wallUp1
  rotate: false
  xy: 3382, 2897
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
wallUp1
  rotate: false
  xy: 783, 757
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
wallUp1
  rotate: false
  xy: 3400, 2897
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
wallUp10
  rotate: false
  xy: 3562, 2899
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
wallUp2
  rotate: false
  xy: 1, 116
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
wallUp3
  rotate: false
  xy: 891, 759
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
wallUp4
  rotate: false
  xy: 3508, 2899
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
wallUp5
  rotate: false
  xy: 909, 759
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
wallUp6
  rotate: false
  xy: 3526, 2899
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
wallUp7
  rotate: false
  xy: 927, 759
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
wallUp8
  rotate: false
  xy: 3544, 2899
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
wallUp9
  rotate: false
  xy: 945, 759
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
weaponAnimeSword
  rotate: false
  xy: 19, 563
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
weaponAxe
  rotate: false
  xy: 2634, 2647
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
weaponBatonWithSpikes
  rotate: false
  xy: 53, 609
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
weaponBigHammer
  rotate: false
  xy: 2634, 2734
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
weaponCleaver
  rotate: false
  xy: 2634, 2603
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
weaponDuelSword
  rotate: false
  xy: 2646, 2711
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
weaponGoldenSword
  rotate: false
  xy: 87, 649
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
weaponGreenMagicStaff
  rotate: false
  xy: 1, 32
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
weaponHammer
  rotate: false
  xy: 2720, 2823
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
weaponKatana
  rotate: false
  xy: 1, 1
  size: 6, 29
  orig: 6, 29
  offset: 0, 0
  index: -1
weaponKnife
  rotate: false
  xy: 11, 49
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
weaponKnightSword
  rotate: false
  xy: 19, 532
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
weaponLavishSword
  rotate: false
  xy: 2634, 2702
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
weaponMace
  rotate: false
  xy: 2754, 2859
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
weaponMachete
  rotate: false
  xy: 2657, 2719
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
weaponRedGemSword
  rotate: false
  xy: 121, 686
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
weaponRedMagicStaff
  rotate: false
  xy: 2634, 2670
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
weaponRegularSword
  rotate: false
  xy: 155, 722
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
weaponRustySword
  rotate: false
  xy: 2634, 2624
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
weaponSawSword
  rotate: false
  xy: 2686, 2784
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
wizard_female_hit
  rotate: false
  xy: 1, 295
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
wizard_female_idle
  rotate: false
  xy: 333, 749
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
wizard_female_idle
  rotate: false
  xy: 2950, 2889
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
wizard_female_idle
  rotate: false
  xy: 1, 265
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
wizard_female_idle
  rotate: false
  xy: 351, 749
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
wizard_female_move
  rotate: false
  xy: 2968, 2889
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
wizard_female_move
  rotate: false
  xy: 1, 235
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
wizard_female_move
  rotate: false
  xy: 369, 749
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
wizard_female_move
  rotate: false
  xy: 2986, 2889
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
wizard_male_hit
  rotate: false
  xy: 1, 205
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
wizard_male_idle
  rotate: false
  xy: 387, 749
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
wizard_male_idle
  rotate: false
  xy: 3004, 2889
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
wizard_male_idle
  rotate: false
  xy: 1, 175
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
wizard_male_idle
  rotate: false
  xy: 405, 749
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
wizard_male_move
  rotate: false
  xy: 1, 145
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
wizard_male_move
  rotate: false
  xy: 423, 749
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
wizard_male_move
  rotate: false
  xy: 3040, 2889
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
wizard_male_move23
  rotate: false
  xy: 3022, 2889
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wogol_idle
  rotate: false
  xy: 801, 757
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
wogol_idle
  rotate: false
  xy: 3418, 2897
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
wogol_idle
  rotate: false
  xy: 819, 757
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
wogol_idle
  rotate: false
  xy: 3436, 2897
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 3
wogol_move
  rotate: false
  xy: 837, 757
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
wogol_move
  rotate: false
  xy: 3454, 2897
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
wogol_move
  rotate: false
  xy: 855, 757
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
wogol_move
  rotate: false
  xy: 3472, 2897
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 3
zombie_idle
  rotate: false
  xy: 1755, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
zombie_move
  rotate: false
  xy: 1755, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
zombie_idle
  rotate: false
  xy: 1773, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
zombie_idle
  rotate: false
  xy: 1773, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
zombie_move
  rotate: false
  xy: 1773, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
zombie_move
  rotate: false
  xy: 1773, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
zombie_idle
  rotate: false
  xy: 1791, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
zombie_move
  rotate: false
  xy: 1791, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2

game2.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
objects/floor0
  rotate: false
  xy: 23, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/floor1
  rotate: false
  xy: 221, 21
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
objects/floor1
  rotate: false
  xy: 239, 21
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
objects/floor1
  rotate: false
  xy: 19, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
objects/floor10
  rotate: false
  xy: 185, 21
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/floor11
  rotate: false
  xy: 203, 21
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/floor2
  rotate: false
  xy: 37, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
objects/floor2
  rotate: false
  xy: 55, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
objects/floor2
  rotate: false
  xy: 73, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
objects/floor3
  rotate: false
  xy: 41, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/floor4
  rotate: false
  xy: 59, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/floor5
  rotate: false
  xy: 77, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/floor6
  rotate: false
  xy: 95, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/floor7
  rotate: false
  xy: 131, 21
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/floor8
  rotate: false
  xy: 149, 21
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/floor9
  rotate: false
  xy: 167, 21
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/wallDown
  rotate: false
  xy: 113, 39
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
objects/wallLeft
  rotate: false
  xy: 19, 23
  size: 2, 34
  orig: 2, 34
  offset: 0, 0
  index: -1
objects/wallRight
  rotate: false
  xy: 19, 23
  size: 2, 34
  orig: 2, 34
  offset: 0, 0
  index: -1
objects/wallUp0
  rotate: false
  xy: 131, 39
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
objects/wallUp1
  rotate: false
  xy: 1, 8
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
objects/wallUp1
  rotate: false
  xy: 23, 37
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
objects/wallUp1
  rotate: false
  xy: 41, 37
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
objects/wallUp10
  rotate: false
  xy: 113, 19
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
objects/wallUp2
  rotate: false
  xy: 59, 37
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
objects/wallUp2
  rotate: false
  xy: 77, 37
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
objects/wallUp2
  rotate: false
  xy: 95, 37
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
objects/wallUp3
  rotate: false
  xy: 1, 30
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
objects/wallUp4
  rotate: false
  xy: 149, 39
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
objects/wallUp5
  rotate: false
  xy: 167, 39
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
objects/wallUp6
  rotate: false
  xy: 185, 39
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
objects/wallUp7
  rotate: false
  xy: 203, 39
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
objects/wallUp8
  rotate: false
  xy: 221, 39
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
objects/wallUp9
  rotate: false
  xy: 239, 39
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1

game3.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
objects/AAforlater/column
  rotate: false
  xy: 19, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/AAforlater/columnTop
  rotate: false
  xy: 171, 39
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/AAforlater/coulmnBase
  rotate: false
  xy: 37, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/AAforlater/crate
  rotate: false
  xy: 1, 1
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
objects/AAforlater/doorsAll
  rotate: false
  xy: 1, 25
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
objects/AAforlater/doorsFrameLeft
  rotate: false
  xy: 135, 28
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
objects/AAforlater/doorsFrameRigh
  rotate: false
  xy: 153, 28
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
objects/AAforlater/doorsFrameTop
  rotate: false
  xy: 171, 57
  size: 32, 3
  orig: 32, 3
  offset: 0, 0
  index: -1
objects/AAforlater/doorsLeafClosed
  rotate: false
  xy: 67, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
objects/AAforlater/doorsLeafOpen
  rotate: false
  xy: 101, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
objects/AAforlater/edge
  rotate: false
  xy: 189, 39
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/AAforlater/flaskBigBlue
  rotate: false
  xy: 207, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/AAforlater/flaskBigGreen
  rotate: false
  xy: 225, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/AAforlater/flaskBigRed
  rotate: false
  xy: 243, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/AAforlater/flaskBigYellow
  rotate: false
  xy: 261, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/AAforlater/flaskBlue
  rotate: false
  xy: 279, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/AAforlater/flaskGreen
  rotate: false
  xy: 297, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/AAforlater/flaskRed
  rotate: false
  xy: 315, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/AAforlater/flaskYellow
  rotate: false
  xy: 333, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/AAforlater/floorLadder
  rotate: false
  xy: 351, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/AAforlater/floorSpikes
  rotate: false
  xy: 369, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
objects/AAforlater/floorSpikes
  rotate: false
  xy: 387, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
objects/AAforlater/floorSpikes
  rotate: false
  xy: 405, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
objects/AAforlater/floorSpikes
  rotate: false
  xy: 423, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
objects/AAforlater/hole
  rotate: false
  xy: 441, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/AAforlater/skull
  rotate: false
  xy: 459, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/AAforlater/uiHeart0
  rotate: false
  xy: 477, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/AAforlater/uiHeart1
  rotate: false
  xy: 495, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/AAforlater/uiHeart2
  rotate: false
  xy: 55, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/AAforlater/wallColumnTop
  rotate: false
  xy: 73, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
objects/AAforlater/wallFountainTop
  rotate: false
  xy: 91, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
